<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        header
    </header>
    <div id="container">
        
 
        <section class="cards">

            <article class="card">
              
               <img src="img/kaffe1.webp" alt="espresso">
            </article>

            <article class="card">
                <p>hejsan</p>
            </article>

            <article class="card">
                <p>hejsan</p>
            </article>

            <article class="card">
                <p>hejsan</p>
            </article>

            <article class="card">
                <p>hejsan</p>
            </article>

            <article class="card">
                <p>hejsan</p>
            </article>

            <article class="card">
                <p>hejsan</p>
            </article>

            <article class="card">
                <p>hejsan</p>
            </article>
            <article class="card">
                <p>hejsan</p>
             </article>
 
             <article class="card">
                 <p>hejsan</p>
             </article>
 
             <article class="card">
                 <p>hejsan</p>
             </article>
 
             <article class="card">
                 <p>hejsan</p>
             </article>
 
        </section>
        
    </div>
    <footer>
        footer
    </footer>
</body>
</html>